Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 3.5.0-17-generic (buildd@allspice) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-2ubuntu1) ) #28-Ubuntu SMP Tue Oct 9 19:31:23 UTC 2012 (Ubuntu 3.5.0-17.28-generic 3.5.5)
Command line: BOOT_IMAGE=/vmlinuz-3.5.0-17-generic root=/dev/mapper/ubuntu-root ro
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
NX (Execute Disable) protection: active
DMI 2.4 present.
DMI: Xen HVM domU, BIOS 4.1.2 12/11/2012
Hypervisor detected: Xen HVM
Xen version 4.1.
Xen Platform PCI: I/O protocol version 1
Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
You might have to change the root device
from /dev/hd[a-d] to /dev/xvd[a-d]
in your root= kernel command line option
e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
No AGP bridge found
e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF write-combining
  C0000-FFFFF write-back
MTRR variable ranges enabled:
  0 base 0000F0000000 mask FFFFF8000000 uncachable
  1 base 0000F8000000 mask FFFFFC000000 uncachable
  2 disabled
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
TOM2: 000000201f000000 aka 131568M
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
found SMP MP-table at [mem 0x000fbc70-0x000fbc7f] mapped at [ffff8800000fbc70]
initial memory mapped: [mem 0x00000000-0x1fffffff]
Base memory trampoline at [ffff880000098000] 98000 size 24576
init_memory_mapping: [mem 0x00000000-0x3fffffff]
 [mem 0x00000000-0x3fffffff] page 2M
kernel direct mapping tables up to 0x3fffffff @ [mem 0x1fffe000-0x1fffffff]
RAMDISK: [mem 0x361a8000-0x370cbfff]
ACPI: RSDP 00000000000ea020 00024 (v02    Xen)
ACPI: XSDT 00000000fc0134b0 00034 (v01    Xen      HVM 00000000 HVML 00000000)
ACPI: FACP 00000000fc0132d0 000F4 (v04    Xen      HVM 00000000 HVML 00000000)
ACPI: DSDT 00000000fc003440 0FE05 (v02    Xen      HVM 00000000 INTL 20100528)
ACPI: FACS 00000000fc003400 00040
ACPI: APIC 00000000fc0133d0 000D8 (v02    Xen      HVM 00000000 HVML 00000000)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
Initmem setup node 0 [mem 0x00000000-0x3fffffff]
  NODE_DATA [mem 0x3fffc000-0x3fffffff]
 [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
Zone ranges:
  DMA      [mem 0x00010000-0x00ffffff]
  DMA32    [mem 0x01000000-0xffffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00010000-0x0009dfff]
  node   0: [mem 0x00100000-0x3fffffff]
On node 0 totalpages: 262030
  DMA zone: 64 pages used for memmap
  DMA zone: 6 pages reserved
  DMA zone: 3912 pages, LIFO batch:0
  DMA32 zone: 4032 pages used for memmap
  DMA32 zone: 254016 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0xb008
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ5 used by override.
ACPI: IRQ9 used by override.
ACPI: IRQ10 used by override.
ACPI: IRQ11 used by override.
Using ACPI (MADT) for SMP configuration information
SMP: Allowing 15 CPUs, 14 hotplug CPUs
nr_irqs_gsi: 64
PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
e820: [mem 0x40000000-0xfbffffff] available for PCI devices
Booting paravirtualized kernel on Xen HVM
setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
PERCPU: Embedded 28 pages/cpu @ffff88003fc00000 s83584 r8192 d22912 u131072
pcpu-alloc: s83584 r8192 d22912 u131072 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 -- 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
Policy zone: DMA32
Kernel command line: BOOT_IMAGE=/vmlinuz-3.5.0-17-generic root=/dev/mapper/ubuntu-root ro
PID hash table entries: 4096 (order: 3, 32768 bytes)
__ex_table already sorted, skipping sort
Checking aperture...
No AGP bridge found
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 998708k/1048576k available (6711k kernel code, 456k absent, 49412k reserved, 6459k data, 928k init)
SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
Hierarchical RCU implementation.
	RCU dyntick-idle grace-period acceleration is enabled.
NR_IRQS:16640 nr_irqs:1208 16
Xen HVM callback vector for event delivery is enabled
Console: colour dummy device 80x25
console [tty0] enabled
allocated 4194304 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
Detected 2100.062 MHz processor.
Marking TSC unstable due to TSCs unsynchronized
Calibrating delay loop (skipped), value calculated using timer frequency.. 4200.12 BogoMIPS (lpj=8400248)
pid_max: default: 32768 minimum: 301
Security Framework initialized
AppArmor: AppArmor initialized
Yama: becoming mindful.
Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
tseg: 00dff00000
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 7 MCE banks
SMP alternatives: switching to UP code
ACPI: Core revision 20120320
ftrace: allocating 25118 entries in 99 pages
Switched APIC routing to physical flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
CPU0: AMD Opteron(TM) Processor 6272                  stepping 02
Xen: using vcpuop timer interface
installing Xen timer for CPU 0
cpu 0 spinlock event irq 70
Performance Events: no PMU driver, software events only.
NMI watchdog: disabled (cpu0): hardware events not enabled
Brought up 1 CPUs
Total of 1 processors activated (4200.12 BogoMIPS).
devtmpfs: initialized
EVM: security.selinux
EVM: security.SMACK64
EVM: security.capability
dummy: 
RTC time: 11:42:18, date: 03/22/13
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: Using configuration type 1 for base access
PCI: Using configuration type 1 for extended access
bio: create slab <bio-0> at 0
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: EC: Look up EC in DSDT
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
pci_root PNP0A03:00: >host bridge window [io  0x0000-0x0cf7]
pci_root PNP0A03:00: >host bridge window [io  0x0d00-0xffff]
pci_root PNP0A03:00: >host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A03:00: >host bridge window [mem 0xf0000000-0xfbffffff]
PCI host bridge to bus 0000:00
pci_bus 0000:00: >root bus resource [io  0x0000-0x0cf7]
pci_bus 0000:00: >root bus resource [io  0x0d00-0xffff]
pci_bus 0000:00: >root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: >root bus resource [mem 0xf0000000-0xfbffffff]
pci 0000:00:00.0: >[8086:1237] type 00 class 0x060000
pci 0000:00:01.0: >[8086:7000] type 00 class 0x060100
pci 0000:00:01.1: >[8086:7010] type 00 class 0x010180
pci 0000:00:01.1: >reg 20: [io  0xc220-0xc22f]
pci 0000:00:01.2: >[8086:7020] type 00 class 0x0c0300
pci 0000:00:01.2: >reg 20: [io  0xc200-0xc21f]
pci 0000:00:01.3: >[8086:7113] type 00 class 0x068000
* Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
pci 0000:00:01.3: >quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
pci 0000:00:02.0: >[1013:00b8] type 00 class 0x030000
pci 0000:00:02.0: >reg 10: [mem 0xf0000000-0xf1ffffff pref]
pci 0000:00:02.0: >reg 14: [mem 0xf3000000-0xf3000fff]
pci 0000:00:03.0: >[5853:0001] type 00 class 0xff8000
pci 0000:00:03.0: >reg 10: [io  0xc000-0xc0ff]
pci 0000:00:03.0: >reg 14: [mem 0xf2000000-0xf2ffffff pref]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
 pci0000:00: >Requesting ACPI _OSC control (0x1d)
 pci0000:00: >ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
ACPI _OSC control for PCIe not granted, disabling ASPM
ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
xen/balloon: Initialising balloon driver.
xen-balloon: Initialising balloon driver.
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type usb registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
Switching to clocksource xen
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: >[mem 0x00000000-0x0009ffff]
system 00:00: >[mem 0x00000000-0x0009ffff] could not be reserved
system 00:00: >Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:01: >[bus 00-ff]
pnp 00:01: >[io  0x0cf8-0x0cff]
pnp 00:01: >[io  0x0000-0x0cf7 window]
pnp 00:01: >[io  0x0d00-0xffff window]
pnp 00:01: >[mem 0x000a0000-0x000bffff window]
pnp 00:01: >[mem 0xf0000000-0xfbffffff window]
pnp 00:01: >Plug and Play ACPI device, IDs PNP0a03 (active)
pnp 00:02: >[io  0x10c0-0x1141]
pnp 00:02: >[io  0xb044-0xb047]
system 00:02: >[io  0x10c0-0x1141] has been reserved
system 00:02: >[io  0xb044-0xb047] has been reserved
system 00:02: >Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: >[io  0x0010-0x001f]
pnp 00:03: >[io  0x0022-0x002d]
pnp 00:03: >[io  0x0030-0x003f]
pnp 00:03: >[io  0x0044-0x005f]
pnp 00:03: >[io  0x0062-0x0063]
pnp 00:03: >[io  0x0065-0x006f]
pnp 00:03: >[io  0x0072-0x007f]
pnp 00:03: >[io  0x0080]
pnp 00:03: >[io  0x0084-0x0086]
pnp 00:03: >[io  0x0088]
pnp 00:03: >[io  0x008c-0x008e]
pnp 00:03: >[io  0x0090-0x009f]
pnp 00:03: >[io  0x00a2-0x00bd]
pnp 00:03: >[io  0x00e0-0x00ef]
pnp 00:03: >[io  0x08a0-0x08a3]
pnp 00:03: >[io  0x0cc0-0x0ccf]
pnp 00:03: >[io  0x04d0-0x04d1]
system 00:03: >[io  0x08a0-0x08a3] has been reserved
system 00:03: >[io  0x0cc0-0x0ccf] has been reserved
system 00:03: >[io  0x04d0-0x04d1] has been reserved
system 00:03: >Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:04: >[dma 4]
pnp 00:04: >[io  0x0000-0x000f]
pnp 00:04: >[io  0x0081-0x0083]
pnp 00:04: >[io  0x0087]
pnp 00:04: >[io  0x0089-0x008b]
pnp 00:04: >[io  0x008f]
pnp 00:04: >[io  0x00c0-0x00df]
pnp 00:04: >[io  0x0480-0x048f]
pnp 00:04: >Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:05: >[io  0x0070-0x0071]
xen: --> pirq=16 -> irq=8 (gsi=8)
pnp 00:05: >[irq 8]
pnp 00:05: >Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:06: >[io  0x0061]
pnp 00:06: >Plug and Play ACPI device, IDs PNP0800 (active)
xen: --> pirq=17 -> irq=12 (gsi=12)
pnp 00:07: >[irq 12]
pnp 00:07: >Plug and Play ACPI device, IDs PNP0f13 (active)
pnp 00:08: >[io  0x0060]
pnp 00:08: >[io  0x0064]
xen: --> pirq=18 -> irq=1 (gsi=1)
pnp 00:08: >[irq 1]
pnp 00:08: >Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
pnp 00:09: >[io  0x03f0-0x03f5]
pnp 00:09: >[io  0x03f7]
xen: --> pirq=19 -> irq=6 (gsi=6)
pnp 00:09: >[irq 6]
pnp 00:09: >[dma 2]
pnp 00:09: >Plug and Play ACPI device, IDs PNP0700 (active)
pnp 00:0a: >[io  0x03f8-0x03ff]
xen: --> pirq=20 -> irq=4 (gsi=4)
pnp 00:0a: >[irq 4]
pnp 00:0a: >Plug and Play ACPI device, IDs PNP0501 (active)
pnp: PnP ACPI: found 11 devices
ACPI: ACPI bus type pnp unregistered
pci_bus 0000:00: >resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: >resource 5 [io  0x0d00-0xffff]
pci_bus 0000:00: >resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: >resource 7 [mem 0xf0000000-0xfbffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
pci 0000:00:00.0: >Limiting direct PCI/PCI transfers
pci 0000:00:01.0: >PIIX3: Enabling Passive Release
pci 0000:00:01.0: >Activating ISA DMA hang workarounds
xen: --> pirq=21 -> irq=23 (gsi=23)
pci 0000:00:02.0: >Boot video device
PCI: CLS 0 bytes, default 64
audit: initializing netlink socket (disabled)
type=2000 audit(1363952541.050:1): initialized
Trying to unpack rootfs image as initramfs...
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
fuse init (API version 7.19)
msgmni has been set to 1950
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
efifb: probing for efifb
efifb: framebuffer at 0xf0000000, mapped to 0xffffc90000500000, using 1408k, total 1408k
efifb: mode is 800x600x24, linelength=2400, pages=1
efifb: scrolling: redraw
efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
Console: switching to colour frame buffer device 100x37
fb0: EFI VGA frame buffer device
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
ACPI: Sleep Button [SLPF]
GHES: HEST is not enabled!
xen: --> pirq=22 -> irq=28 (gsi=28)
Grant tables using version 1 layout.
Grant table initialized
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
vbd vbd-5632: >19 xenbus_dev_probe on device/vbd/5632
ata_piix 0000:00:01.1: >version 2.13
ata_piix 0000:00:01.1: >setting latency timer to 64
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc220 irq 14
ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc228 irq 15
blkfront: xvda: flush diskcache: enabled
Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
 xvda: xvda1 xvda2 < xvda5 >
PPP generic driver version 2.4.2
Initialising Xen virtual ethernet driver.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:01.2: >setting latency timer to 64
uhci_hcd 0000:00:01.2: >UHCI Host Controller
uhci_hcd 0000:00:01.2: >new USB bus registered, assigned bus number 1
uhci_hcd 0000:00:01.2: >irq 23, io base 0x0000c200
ata2.01: NODEV after polling detection
usb usb1: >New USB device found, idVendor=1d6b, idProduct=0001
usb usb1: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: >Product: UHCI Host Controller
usb usb1: >Manufacturer: Linux 3.5.0-17-generic uhci_hcd
usb usb1: >SerialNumber: 0000:00:01.2
hub 1-0:1.0: >USB hub found
hub 1-0:1.0: >2 ports detected
usbcore: registered new interface driver libusual
ata2.00: ATAPI: QEMU DVD-ROM, 0.10.2, max UDMA/100
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:05: >rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one day, 114 bytes nvram
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
ashmem: initialized
TCP: cubic registered
NET: Registered protocol family 10
NET: Registered protocol family 17
Key type dns_resolver registered
Freeing initrd memory: 15504k freed
PM: Hibernation image not present or could not be loaded.
registered taskstats version 1
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
ata2.00: configured for MWDMA2
scsi 1:0:0:0: >CD-ROM            QEMU     QEMU DVD-ROM     0.10 PQ: 0 ANSI: 5
Key type trusted registered
Key type encrypted registered
XENBUS: Device with no driver: device/vfb/0
XENBUS: Device with no driver: device/vbd/5632
  Magic number: 5:484:732
rtc_cmos 00:05: >setting system clock to 2013-03-22 11:42:20 UTC (1363952540)
BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
EDD information not available.
sr0: scsi3-mmc drive: 4x/4x xa/form2 tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: >Attached scsi CD-ROM sr0
sr 1:0:0:0: >Attached scsi generic sg0 type 5
Freeing unused kernel memory: 928k freed
Write protecting the kernel read-only data: 12288k
Freeing unused kernel memory: 1472k freed
Freeing unused kernel memory: 1124k freed
udevd[91]: starting version 175
FDC 0 is a S82078B
EXT4-fs (dm-0): INFO: recovery required on readonly filesystem
EXT4-fs (dm-0): write access will be enabled during recovery
EXT4-fs (dm-0): recovery complete
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Adding 1048572k swap on /dev/mapper/ubuntu-swap_1.  Priority:-1 extents:1 across:1048572k SS
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
udevd[314]: starting version 175
lp: driver loaded but no devices found
piix4_smbus 0000:00:01.3: >SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
microcode: CPU0: patch_level=0x06000624
EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
microcode: failed to load file amd-ucode/microcode_amd_fam15h.bin
microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
init: failsafe main process (651) killed by TERM signal
type=1400 audit(1363952547.100:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=717 comm="apparmor_parser"
type=1400 audit(1363952547.100:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=717 comm="apparmor_parser"
type=1400 audit(1363952547.104:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=717 comm="apparmor_parser"
type=1400 audit(1363952547.112:5): apparmor="STATUS" operation="profile_load" name="/usr/sbin/tcpdump" pid=719 comm="apparmor_parser"
init: plymouth-upstart-bridge main process (671) killed by TERM signal
