Module                  Size  Used by
ext2                   72880  1 
ghash_clmulni_intel    13180  0 
aesni_intel            51037  0 
cryptd                 20403  2 ghash_clmulni_intel,aesni_intel
aes_x86_64             17208  1 aesni_intel
fb_sys_fops            12667  0 
sysimgblt              12674  0 
sysfillrect            12701  0 
microcode              22803  0 
syscopyarea            12492  0 
psmouse                95552  0 
serio_raw              13215  0 
mac_hid                13205  0 
i2c_piix4              13167  0 
lp                     17759  0 
parport                46345  1 lp
floppy                 69452  0 
