MemTotal:         403096 kB
MemFree:          255496 kB
Buffers:           14304 kB
Cached:            58032 kB
SwapCached:            0 kB
Active:            46808 kB
Inactive:          56048 kB
Active(anon):       1608 kB
Inactive(anon):    29196 kB
Active(file):      45200 kB
Inactive(file):    26852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:         30552 kB
Mapped:            13128 kB
Shmem:               256 kB
Slab:              28336 kB
SReclaimable:      13392 kB
SUnreclaim:        14944 kB
KernelStack:        1280 kB
PageTables:         2432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1250120 kB
Committed_AS:     109588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        6844 kB
VmallocChunk:   34359730471 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       45056 kB
DirectMap2M:    18446744073709506560 kB
