MemTotal:        1017736 kB
MemFree:          809444 kB
Buffers:           20536 kB
Cached:           112356 kB
SwapCached:            0 kB
Active:            70204 kB
Inactive:          93180 kB
Active(anon):      30696 kB
Inactive(anon):      108 kB
Active(file):      39508 kB
Inactive(file):    93072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:         30576 kB
Mapped:            13108 kB
Shmem:               256 kB
Slab:              28400 kB
SReclaimable:      13436 kB
SUnreclaim:        14964 kB
KernelStack:        1272 kB
PageTables:         2420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1557440 kB
Committed_AS:     109320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        6844 kB
VmallocChunk:   34359730471 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       45056 kB
DirectMap2M:    18446744073709506560 kB
